<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/magnitude"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:text="9.0"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:textSize="12sp"
            android:maxLines="1"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offset_location"
            tools:text="90km S of"/>

        <TextView
            android:textSize="16sp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/primary_location"
            tools:text="Skopje, Macedonia"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="end"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            tools:text="Jan 10, 1999" />

        <TextView
            android:layout_gravity="end"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            tools:text="7:24 PM"/>

    </LinearLayout>

</LinearLayout>