<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:background="@drawable/magnitude_circle"
        android:textSize="@dimen/medium_letters"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/magnitude"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        tools:text="9.0"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offset_location"
            android:maxLines="1"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:textSize="@dimen/small_letters"
            tools:text="90km S of"
            android:fontFamily="sans-serif"/>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/primary_location"
            android:ellipsize="end"
            tools:text="Skopje, Macedonia"
            android:textSize="@dimen/medium_letters"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            tools:text="Jan 10, 1999"
            android:textSize="@dimen/small_letters"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            tools:text="7:24 PM"
            android:layout_gravity="end"
            android:textSize="@dimen/small_letters"/>

    </LinearLayout>

</LinearLayout>